# wcdb-green-dao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wcdbgreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wcdbgreendao/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wcdbgreendao/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/example/wcdb/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/wcdb/: MainActivity.java  MyApplication.java  TestDataActivity.java  TestDbActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_test_data.xml  activity_test_db.xml
demo/src/main/res/values/: strings.xml  styles.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
wcdb/: build.gradle
wcdb/src/androidTest/java/com/example/wcdb/: ExampleInstrumentedTest.java
wcdb/src/main/: AndroidManifest.xml
wcdb/src/main/java/com/example/wcdb/: RepairableDatabase.java
wcdb/src/main/java/com/example/wcdb/config/: BackupHelper.java  Cancelable.java  DbConfig.java  DbHelper.java  WCDBCallback.java
wcdb/src/main/java/com/example/wcdb/config/database/: WCDBDatabase.java  WCDBOpenHelper.java  WCDBStatement.java  WCDBTImg.java
wcdb/src/main/java/com/example/wcdb/config/exception/: CorruptExceptionHandler.java  CorruptListener.java
wcdb/src/main/java/com/example/wcdb/entity/: Shop.java  User.java
wcdb/src/test/java/com/example/wcdb/: ExampleUnitTest.java
